<!doctype html>
<html>
<head>
		<title> ‎ Ryan Reynolds</title>
		<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzqzP5ROXINnQdlaopTlF8Ws68-iYZjjoGcYjUxkN0xw&s" type="image/png" />
	</head>
	<body>
	<style>
		body {
			background-image: url(https://i.pinimg.com/736x/58/fe/ac/58feacd382ff7019516dc764ee13a779.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
		<header>
			<style>
				.filme {
					margin-left: 5px;
					text-decoration: none;
					font-size: -1;
					display: inline-block;
				}
				.lebenslauf {
					text-decoration: none;
					font-size: -1;
					display: inline-block;
				}
			</style>
			<div class="lebenslauf">
				<a href="file:///C:/Users/ferna/OneDrive/Dokumente/GitHub/Ryan-Reynolds-website/Ryan%20REynolds%20Lebenslauf.html" target="_blank">Lebenslauf</a>
			</div>
			<div class="filme">
				<a href="file:///C:/Users/ferna/OneDrive/Dokumente/GitHub/Ryan-Reynolds-website/Ryan%20Reynolds%20Filme.html" target="_blank">Alle Filme</a>
			</div>
			<hr noshade size="5pt" color="#000000">
			</hr>
			<h3>
				<font color="blue" style="font-family: Arial, Helvetica, sans-serif"
				size="+4"><center>Ryan Reynolds</center></font>
				</font>
			</h3>
		</header>
		<main>
			<style>
				.container {
				  display: flex;
				  align-items: center;
				}
				.container img {
				  width: 200px; 
				  height: auto;
				  margin-left:50px;
				  border: 2px solid black;
				}
				.container table {
				  width: 370px; 
				  margin-left: 150px; 
				}
				.container table, .container table th, .container table td {
				  border: 2px solid black; 
				  border-collapse:collapse;
				}
				tr:nth-child(even) {
	  			background-color: #89CFF0;
					}
					tr:nth-child(odd) {
	  			background-color: #F88379;
					}
  				.container ol {
   				 width: 30%;
				margin-left: 150px;
				background-color:lightblue;
				border-radius:5px;
				border: 2px solid black;
				margin-right: 50px
				}
				.container ol li {
					list-style-type: decimal; 
					margin-bottom: 5px; 
				}
				.text-background {
           		 background-color: lightblue; 
           		 padding: 10px; 
           		 border-radius: 5px;
				border: 2px solid black;
				margin-left: 50px;
       			 margin-top: 35px;
				 margin-right: 50px;
        }

			  </style>
			<div class="container">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj8gyhYajDSCNO1k67JOsWGY5VdSCU3usbIBJEPBngqg&s" alt="R. Reynolds">
				<table>
					<tr>
						<th colspan="2"><font size="+1">Steckbrief über Ryan Reynolds</th></font>
					</tr>
					<tr>
						<td style="width:45%">Name</td>
						<td>Ryan Reynolds</td>
					</tr>
					<tr>
						<td>Geburtsort</td>
						<td>Vancouver, British Columbia</td>
					</tr>
					<tr>
						<td>Geburtsdatum</td>
						<td>23. Oktober 1976 (47 Jahre)</td>
					</tr>
					<tr>
						<td>Beruf</td>
						<td>Schauspieler</td>
					</tr>
					<tr>
						<td>Größe</td>
						<td>188cm</td>
					</tr>
					<tr>
						<td>Geschlecht</td>
						<td>männlich</td>
					</tr>
					<tr>
						<td>Ehefrau</td>
						<td>Blake Lively</td>
					</tr>
				</table>

				<ol>
					Berühmteste Filme von Ryan Reynolds <a href="https://www.flickchart.com/charts.aspx?actor=ryan+reynolds&perpage=20" target="_blank">(Quelle)</a>
					<li>Deadpool</li>
					<li>Deadpool 2</li>
					<li>Adventureland</li>
					<li>Buried</li>
					<li>Definetly, Maybe</li>
				</ol>
			  </div>

			  <div class="text-background">
				Ryan Reynolds ist ein kanadischer Schauspieler, der für seine vielseitigen Rollen und seinen charismatischen Humor bekannt ist. Er wurde am 23. Oktober 1976 in Vancouver, British Columbia, geboren. Reynolds begann seine Schauspielkarriere in den frühen 1990er Jahren und erlangte zunächst Bekanntheit durch seine Rolle in der Sitcom "Two Guys and a Girl". Seitdem hat er in einer Vielzahl von Filmen mitgewirkt, darunter Komödien wie "Van Wilder: Party Liaison", Superheldenfilme wie "Deadpool" und "Deadpool 2" sowie Actionfilme wie "Safe House" und "6 Underground". Reynolds ist auch für sein Engagement in sozialen Medien und seine humorvolle Persönlichkeit bekannt, die oft in seinen Rollen und öffentlichen Auftritten zum Ausdruck kommt. Er ist mit der Schauspielerin Blake Lively verheiratet und hat mit ihr drei Kinder.
			</div>
		</main>
	</body>
<html>