<!doctype html>
<html>
<head>
		<title> ‎ Alle Filme von Ryan Reynolds</title>
		<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzqzP5ROXINnQdlaopTlF8Ws68-iYZjjoGcYjUxkN0xw&s" type="image/png" />
	</head>
	<body>
        <style>
            body {
                background-image: url(https://i.pinimg.com/736x/58/fe/ac/58feacd382ff7019516dc764ee13a779.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
		<header>
			<style>
				.steckbrief {
					margin-left: 5px;
					text-decoration: none;
					font-size: -1;
					display: inline-block;
				}
				.lebenslauf {
					text-decoration: none;
					font-size: -1;
					display: inline-block;
				}
				.container table {
				  width: 370px; 
				  margin-left: 420px;
				}
				.container table, .container table th, .container table td {
				  border: 2px solid black; 
				  border-collapse:collapse;
				}
				tr:nth-child(even) {
	  			background-color: #89CFF0;
					}
					tr:nth-child(odd) {
	  			background-color: #F88379;
					}
			</style>
			<div class="lebenslauf">
				<a href="file:///C:/Users/ferna/OneDrive/Dokumente/GitHub/Ryan-Reynolds-website/Ryan%20REynolds%20Lebenslauf.html" target="_blank">Lebenslauf</a>
			</div>
			<div class="steckbrief">
				<a href="file:///C:/Users/ferna/OneDrive/Dokumente/GitHub/Ryan-Reynolds-website/Ryan%20Reynolds.html" target="_blank">Steckbrief</a>
			</div>
			<hr noshade size="5pt" color="#000000">
			</hr>
			<h3>
				<font color="blue" style="font-family: Arial, Helvetica, sans-serif"
				size="+4"><center>Alle Filme von Ryan Reynolds</center>
				</font>
			</h3>
		</header>
        <main>
            <style>
               
            </style>
            <div class="container table">
				<table>
					<tr>
						<th colspan="2"><font size="+1">Alle seiner Filme nach Einkommen <a href="https://www.imdb.com/list/ls033639809/" target="_blank">(Quelle)</a></th></font>
					</tr>
					<tr>
						<td style="width:45%">Name</td>
						<td>Einkommen ($)</td>
					</tr>
					<tr>
						<td>Deadpool</td>
						<td>783 Mio</td>
					</tr>
					<tr>
						<td>Deadpool 2</td>
						<td>731 Mio</td>
					</tr>
					<tr>
						<td>Ted</td>
						<td>549 Mio</td>
					</tr>
					<tr>
						<td>Wolverine</td>
						<td>373 Mio</td>
					</tr>
					<tr>
						<td>The Proposal</td>
						<td>317 Mio</td>
					</tr>
					<tr>
						<td>Green Lantern</td>
						<td>220 Mio</td>
					</tr>
					<tr>
						<td>Safe House</td>
						<td>208 Mio</td>
					</tr>
					<tr>
						<td>Killers Bodyguard</td>
						<td>177 Mio</td>
					</tr>
					<tr>
						<td>Blade: Trinitey</td>
						<td>129 Mio</td>
					</tr>
					<tr>
						<td>The Amityville Horror</td>
						<td>108 Mio</td>
					</tr>
					<tr>
						<td>Life</td>
						<td>101 Mio</td>
					</tr>
					<tr>
						<td>A Million Ways to Die in the West</td>
						<td>87 Mio</td>
					</tr>
					<tr>
						<td>R.I.P.D</td>
						<td>78 Mio</td>
					</tr>
					<tr>
						<td>Change-up</td>
						<td>76 Mio</td>
					</tr>
					<tr>
						<td>Woman in Gold</td>
						<td>62 Mio</td>
					</tr>
				</table>
            </div>
        </main>
	</body>
</html>