<!doctype html>
<html>
<head>
		<title> ‎ Ryan Reynolds Lebenslauf</title>
		<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzqzP5ROXINnQdlaopTlF8Ws68-iYZjjoGcYjUxkN0xw&s" type="image/png" />
	</head>
	<body>
        <style>
            body {
                background-image: url(https://i.pinimg.com/736x/58/fe/ac/58feacd382ff7019516dc764ee13a779.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
		<header>
			<style>
				.steckbrief {
					margin-left: 5px;
					text-decoration: none;
					font-size: -1;
					display: inline-block;
				}
				.filme {
					text-decoration: none;
					font-size: -1;
					display: inline-block;
				}
			</style>
			<div class="filme">
				<a href="file:///C:/Users/ferna/OneDrive/Dokumente/GitHub/Ryan-Reynolds-website/Ryan%20Reynolds%20Filme.html" target="_blank">Alle Filme</a>
			</div>
			<div class="steckbrief">
				<a href="file:///C:/Users/ferna/OneDrive/Dokumente/GitHub/Ryan-Reynolds-website/Ryan%20Reynolds.html" target="_blank">Steckbrief</a>
			</div>
			<hr noshade size="5pt" color="#000000">
			</hr>
			<h3>
				<font color="blue" style="font-family: Arial, Helvetica, sans-serif"
				size="+4"><center>Das Leben von Ryan Reynolds</center></font>
				</font>
			</h3>
		</header>
        <main>
            <style>
                .text-background {
           		 background-color: lightblue; 
           		 padding: 10px; 
           		 border-radius: 5px;
				border: 2px solid black;
				margin-left: 50px;
       			 margin-top: 35px;
				 margin-right: 50px;
                }
            </style>
            	<div class="text-background">
                    Ryan Reynolds

                    <p>Berufliche Zusammenfassung:</p>
                    <p>Talentierter und vielseitiger Schauspieler mit über zwei Jahrzehnten Erfahrung in Film und Fernsehen. Bekannt für sein komödiantisches Talent und die Fähigkeit, verschiedene Genres zu beherrschen.</p>
                    
                    <p>Berufserfahrung:</p>
                    
                    <p>Hauptrollen in Blockbustern wie "Deadpool", "The Proposal" und "Free Guy".
                    Erfolgreiche Zusammenarbeit mit renommierten Regisseuren und Schauspielkollegen.
                    Auszeichnungen und Nominierungen für herausragende Leistungen.</p>
                    <p>Ausbildung:</p>
                    <p>Bachelor of Fine Arts in Schauspielkunst von der XYZ Schauspielschule, Los Angeles, CA.</p>
                    
                    <p>Fähigkeiten:</p>
                    
                    <p>Ausgezeichnete schauspielerische Fähigkeiten in verschiedenen Genres.
                    Erfahrung mit Green-Screen-Technologie und CGI-Effekten.
                    Starkes Improvisationstalent und Fähigkeit, spontan zu reagieren.
                    Gute Zusammenarbeit mit Teammitgliedern. </p>
                </div>
        </main>